{
  "name": "ExampleApp",
  "version": "0.0.0",
  "main": "electron/dist/main.js",
  "scripts": {
    "ng": "ng",
    "start": "electron .",
    "build": "ng b --prod --base-href ./ --aot=false --build-optimizer=false",
    "test": "node ./node_modules/mocha/bin/_mocha --timeout 180000",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "view": "ng --help",
    "buildmain": "tsc --p electron",
    "electron": "ng build --base-href ./ --watch && tsc --p electron --watch && electron .",
    "dist": "electron-builder --x64",
    "postinstall": "electron-builder install-app-deps",
    "buildinjectaddfriend": "tsc --target es5 --lib es2018"
  },
  "build": {
    "appId": "Example App",
    "productName": "Example App",
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "extraFiles": [],
    "files": [
      "electron/dist/main.js",
      "node_modules",
      "package.json"
    ],
    "asar": false,
    "win": {
      "requestedExecutionLevel": "highestAvailable"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.6",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.3.6",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ctrl/ngx-emoji-mart": "^0.12.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap3": "^3.3.5",
    "crypto-js": "^4.0.0",
    "daterangepicker": "^3.1.0",
    "dom-parser": "^0.1.6",
    "electron-push-receiver": "^2.1.3",
    "emoticons": "^0.1.8",
    "ev-emitter": "^2.1.0",
    "express": "^4.17.1",
    "extract-zip": "^1.6.7",
    "ffi-napi": "^2.4.5",
    "hammerjs": "^2.0.8",
    "jquery": "^1.11.0",
    "lodash.clone": "^4.5.0",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.14",
    "node-cron": "^2.0.3",
    "node-ffi-funcs": "git+https://github.com/namcb1998/node-ffi-funcs.git",
    "node-gyp": "^8.1.0",
    "node-machine-id": "^1.1.10",
    "node-notifier": "^9.0.0",
    "perfect-scrollbar": "^1.5.0",
    "pngjs": "^6.0.0",
    "regedit": "^3.0.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "selenium-webdriver": "^3.6.0",
    "simplepicker": "^2.0.3",
    "sqlite3": "^5.0.0",
    "system-commands": "^1.1.7",
    "toastr": "^2.1.4",
    "tooltipster": "^4.2.8",
    "unidragger": "^2.3.1",
    "unipointer": "^2.3.0",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular/cli": "^7.0.7",
    "@angular/language-service": "~7.0.0",
    "@types/electron": "^1.6.10",
    "@types/fs-extra": "^8.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.17.57",
    "@types/sqlite3": "^3.1.4",
    "core-js": "^2.5.4",
    "electron": "^5.0.13",
    "electron-builder": "^22.8.1",
    "electron-rebuild": "^1.11.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-md5": "^1.2.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4",
    "zone.js": "~0.8.26"
  }
}
